<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".fragments.OneLessonFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:layout_width="220dp"
                android:layout_height="315dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="1-dars"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Kotlin dasturlash tili va tarixi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/position"
                    app:layout_constraintWidth_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Kotlin - bu Android dasturlarini ishlab chiqish uchun juda mos keladi, zamonaviy tilning barcha afzalliklarini Android platformasiga hech qanday yangi cheklovlarsiz kiritadi:

Moslashuvchanlik: Kotlin JDK 6-ga to'liq mos keladi, Kotlin ilovalari eski Android qurilmalarida muammosiz ishlashini ta'minlaydi. Kotlin vositasi Android Studio-da to'liq qo'llab-quvvatlanadi va Android OS tizimiga mos keladi.

Samaradorlik: Kotlin loyihalarda bytekod tuzilishi tufayli Java-ga o'xshash ekvivalent kabi tez ishlaydi. Kotlin-ning ichki funksiyalarini qo'llab-quvvatlashi bilan lambdalardan foydalanadigan kod ko'pincha Java-da yozilgan koddan tezroq ishlaydi.
"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>