<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditLessonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="Kotlin Basic"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lesson_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/et_round"
            android:hint="Dars nomi"
            android:paddingLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/module_name"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/lesson_desc"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/et_round"
            android:gravity="top"
            android:hint="Dars haqida malumot"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_name"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/lesson_position"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/et_round"
            android:hint="Dars o'rni"
            android:paddingLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_desc"
            app:layout_constraintWidth_percent="0.9" />

        <com.blure.complexview.ComplexView
            android:id="@+id/add"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_position"
            app:radius="50dp"
            app:shadow="true"
            app:shadowAlpha="100"
            app:shadowColor="#B294F3"
            app:shadowSpread="3">

            <com.blure.complexview.ComplexView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:color="#fdfcfc"
                app:radius="50dp">

                <ImageButton
                    android:id="@+id/add1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/setting_gradient"
                    android:padding="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check"
                    app:layout_constraintHorizontal_bias="0.95" />
            </com.blure.complexview.ComplexView>
        </com.blure.complexview.ComplexView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>